<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="produk kami.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<title>pesanan</title>
    <style type="text/css">
        
        body{
            background-color:pink ;
        }
    </style>


</head>
<body>
    <div class="container">

        <center><h1 style="padding: 10px;">DAFTAR PRODUK</h1></center>
        <br>
    


        <table class="table" bgcolor="">
          <thead>
            <tr>
              <th scope="col">id_obat</th>
              <th scope="col">Nama_obat</th>
              <th scope="col">Satuan</th>
              <th scope="col">Harga</th>
              <th scope="col">Stok</th>
              <th scope="col">Tgl_masuk</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">207BB</th>
              <td>Abate 1 gr</td>
              <td>Botol</td>
              <td>Rp5.000</td>
              <td>15</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">2001AC</th>
              <td>Acran 150</td>
              <td>Pcs</td>
              <td>Rp8.700</td>
              <td>23</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">1007AQ</th>
              <td>Abdelin Drob 10 ml</td>
              <td>Pcs</td>
              <td>Rp12.500</td>
              <td>11</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">1009ED</th>
              <td>Eutyroks 100 mg</td>
              <td>Strip</td>
              <td>Rp65.000</td>
              <td>23</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">2001WE</th>
              <td>Bodrex</td>
              <td>Dos</td>
              <td>Rp2.000</td>
              <td>77</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">7001AC</th>
              <td>Cendositrol</td>
              <td>Botol</td>
              <td>Rp10.000</td>
              <td>33</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">8801AC</th>
              <td>Natur E</td>
              <td>Strip</td>
              <td>Rp3.000</td>
              <td>32</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">2988SC</th>
              <td>Sangobion</td>
              <td>Strip</td>
              <td>Rp5.000</td>
              <td>44</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">9801AC</th>
              <td>Supertetra</td>
              <td>Strip</td>
              <td>Rp2.000</td>
              <td>22</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">7001PL</th>
              <td>Enervonce</td>
              <td>Strip</td>
              <td>Rp6.500</td>
              <td>21</td>
              <td>20/06/2021</td>
            </tr>
            </tr>
            <tr>
              <th scope="row">1087AQ</th>
              <td>Oskadon</td>
              <td>Pcs</td>
              <td>Rp1.500</td>
              <td>11</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">1109ED</th>
              <td>Eltraflu</td>
              <td>Pcs</td>
              <td>Rp2.000</td>
              <td>23</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">29901WE</th>
              <td>Paracetamol</td>
              <td>Dos</td>
              <td>Rp2.000</td>
              <td>77</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">7061AC</th>
              <td>Amoxcilin</td>
              <td>Botol</td>
              <td>Rp10.000</td>
              <td>33</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">88901AC</th>
              <td>Siladex</td>
              <td>Botol</td>
              <td>Rp30.000</td>
              <td>32</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">6988SC</th>
              <td>Diapet</td>
              <td>Strip</td>
              <td>Rp5.000</td>
              <td>44</td>
              <td>30/06/2021</td>
            </tr>
            <tr>
              <th scope="row">9801AC</th>
              <td>Supertetra</td>
              <td>Strip</td>
              <td>Rp2.000</td>
              <td>22</td>
              <td>20/06/2021</td>
            </tr>
            <tr>
              <th scope="row">7001PL</th>
              <td>Enervonce</td>
              <td>Strip</td>
              <td>Rp6.500</td>
              <td>21</td>
              <td>20/06/2021</td>
            </tr>
            <!-- <tr>
              <th scope="row">1007AQ</th>
              <td colspan="2">Abdelyn Drop 10ml</td>
              <td>Pcs</td>
              <td>Rp12.500</td>
              <td>11</td>
              <td>12/06/2021</td>
            </tr>
            <tr>
              <th scope="row">1009ED</th>
              <td colspan="2">Eutyroks 100 mg</td>
              <td>Strip</td>
              <td>Rp65.000</td>
              <td>26</td>
              <td>12/06/2021</td>
            </tr>
            <tr>
              <th scope="row">1007AQ</th>
              <td colspan="2">Abdelyn Drop 10ml</td>
              <td>Pcs</td>
              <td>Rp12.500</td>
              <td>11</td>
              <td>12/06/2021</td> -->
          </tbody>
        </table>
</div>






</body>
</html>