<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>riwayat</title>
</head>
<body  style="background-color: pink;">




	<div class="container">

        <center><h1 style="padding: 10px; ">RIWAYAT PEMBELIAN</h1></center>
        <br>
	<table class="table" bgcolor="">
          <thead>
            <tr>
              <th scope="col">Nama_Pemesan </th>
              <th scope="col">Id_Obat</th>
              <th scope="col">Nama_Obat</th>
              <th scope="col">Satuan</th>
              <th scope="col">Harga</th>
              <th scope="col">Jumlah</th>
            </tr>
            <tbody>
	            <tr>
	              <th scope="row">Rika Saraswati</th>
	              <td>2988SC</td>
	              <td>Sangobion</td>
	              <td>Strip</td>
	              <td>Rp5.000</td>
	              <td>10</td>
	            </tr>
	            <tr>
	              <th scope="row">Nika Saras</th>
	              <td>2988SC</td>
	              <td>Sangobion</td>
	              <td>Strip</td>
	              <td>Rp5.000</td>
	              <td>20</td>
	            </tr>
	            <tr>
	              <th scope="row">Tika Nia</th>
	              <td>2007BB</td>
	              <td>Abate 1 gr</td>
	              <td>Botol</td>
	              <td>Rp5.000</td>
	              <td>3</td>
	            </tr>
	            <tr>
	              <th scope="row">Dwi Tiara</th>
	              <td>2001AC</td>
	              <td>Acran 150</td>
	              <td>Pcs</td>
	              <td>Rp8.700</td>
	              <td>2</td>
	            </tr>
            </tbody>
        </thead>


    <table/>

</div>




</body>
</html>